export const CHECK_LANGUAGE = 'CHECK_LANGUAGE'
export const UPDATE_LANGUAGE = 'UPDATE_LANGUAGE'
export const LOGIN = 'LOGIN'
export const SET_EMAIL = 'SET_EMAIL'
export const SET_PASSWORD = 'SET_PASSWORD'
export const CLOSE_SESSION = 'CLOSE_SESSION'
export const CREATE_ACCOUNT = 'CREATE_ACCOUNT'
export const SET_USER_NAME = 'SET_USER_NAME'
export const SET_GYM_NAME = 'SET_GYM_NAME'
export const UPDATE_USER_INFO = 'UPDATE_USER_INFO'
export const GET_POSTS = 'GET_POSTS'
export const GET_POST_ANSWER = 'GET_POST_ANSWER'
export const SET_LOADER = 'SET_LOADER'
export const GET_RECIPES = 'GET_RECIPES'
export const GET_CALENDAR = 'GET_CALENDAR'
export const UPDATE_GYM_NAME = 'UPDATE_GYM_NAME'
export const GET_GYM_INFO = 'GET_GYM_INFO'
export const SEARCH = 'SEARCH'