export default {
  "en": {
    "title": "GIVE YOUR GYM THE PROFESSIONAL TOUCH IT NEEDS",
    "list": [
        "CREATE ROUTINES ONLINE FOR YOUR CLIENTS TO SEE THEM FROM THEIR CELLULARS",
        "TAKE CONTROL OF YOUR GYM CALENDAR",
        "NOTIFY YOUR CLIENTS"
    ]
  },
  "es": {
    "title": "Dale a tu gym",
    "list": [
        "CREATE ROUTINES ONLINE FOR YOUR CLIENTS TO SEE THEM FROM THEIR CELLULARS",
        "TAKE CONTROL OF YOUR GYM CALENDAR",
        "NOTIFY YOUR CLIENTS"
    ]
  }
}